/* styles/Home.module.css */

.container {
  max-width: 800px;
  margin: auto;
  text-align: center;
  padding: 20px;
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #ff9966, #ff5e62);
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.title {
  color: white;
  font-size: 2em;
  font-weight: bold;
}

.authBox {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
}

.input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.button {
  background: #ff5e62;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.button:hover {
  background: #ff9966;
}

.message {
  color: black;
  font-size: 1em;
}

.sectionTitle {
  color: white;
  margin-top: 20px;
}

.list {
  list-style-type: none;
  padding: 0;
}

.listItem {
  background: white;
  margin: 5px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.progressText {
  color: white;
  font-size: 1.2em;
  font-weight: bold;
}
